@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #7bdaf3;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-wrap: wrap;
}

.add {
  background-color: #9ec862;
  color: white;
  padding: .5rem 1rem;
  border: none;
  border-radius: 3px;
  position: fixed;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.notes {
  background-color: #eee;
  height: 400px;
  width: 400px;
  margin: 20px;
  box-shadow: 0 0 10px 4px rgba(0, 0, 0, .3);

  .tools {
    background-color: #9ec862;
    display: flex;
    justify-content: flex-end;
    padding: .5rem;

    button {
      background-color: transparent;
      border: none;
      font-size: 1.1rem;
      margin-left: .5rem;
      cursor: pointer;
    }
  }

  .main {
    height: 400px;
    width: 400px;
    overflow: hidden;
  }

  textarea {
    outline: none;
    border: none;
    height: 362px;
    width: 100%;
    font-family: inherit;
    background-color: white;
    font-size: 1.2rem;
    // display: none;
  }

  .hidden {
    display: none;
  }

}